<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView">

    </item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:onClick="logout"
        android:title="Logout"
        app:showAsAction="never">

    </item>
</menu>